VITE_SUPABASE_PROJECT_ID="egrljooargciueeppecq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncmxqb29hcmdjaXVlZXBwZWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDI4MDYsImV4cCI6MjA3MTQxODgwNn0.WVOqK8D8vqA6da6HwHRGglsd498IAvMhWRiuFdltXtA"
VITE_SUPABASE_URL="https://egrljooargciueeppecq.supabase.co"
OPENAI_API_KEY=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
